##** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
config.resources=american-flights.xml,catch-exception.xml,choice-exception.xml,database.xml,default-exception.xml,delta-flights.xml,globals.xml,helloworld.xml,reference-exception.xml,rollback-exception.xml,united-flights.xml,variable.xml,vm-one-way.xml,vm-request-response.xml
domain=default
