#** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=american-flights.xml,globals.xml,helloworld.xml,variable.xml
