# American flights
american-ws-host=training-american-ws.cloudhub.io
american-ws-port=80
american-ws-path=/api/flights

american-ws-client-id=d1374b15c6864c3682ddbed2a247a826a
american-ws-client-secret=4a87fe7e2e43488c927372AEF981F066

