# American flights
american-ws-host=training-american-ws.cloudhub.io
american-ws-port=80
american-ws-path=/api/flights

american-ws-client-id=d1374b15c6864c3682ddbed2a247a826a
american-ws-client-secret=4a87fe7e2e43488c927372AEF981F066

# Mysql Database
db.host=mudb.mulesoft-training.com
db.port=3306
db.user=mule
db.password=mule
db.database=training
db.table.american=american
db.table.flights=flights
db.table.accounts=accounts

# United RESTful web service
united-rest-host=mu.mulesoft-training.com
united-rest-port=80
united-rest-path=/essentials/united/flights

# Delta SOAP web service
delta-soap-ws-url=http://mu.mulesoft-training.com/essentials/delta?wsdl

