#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Feb 22 18:01:20 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=core_async.xml,core_components_main.xml,core_dw_excel.xml,core_globals.xml,core_helloworld.xml,core_html_page.xml,core_vm.xml
domain=default
